
header {
    z-index: 10;
    width: 100%;
    height: 100px;
    position: absolute;
    top: 0;
    border-top: 4px solid #0099ff;
    background: rgba(0,0,0,.7);
}

header .left, header .right {
  position: relative;
}
#Index {
    background-image: url("../images/b2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 80vh;
}
header .right {
  height: 80px;
  width: 600px;
  display: inline-block;
  float: right;
}
header .left
{
    margin-left: 100px;
    padding-top: 0px;
}
header .logo {
  position: absolute;
  top: 0;
  left: 0;
  /*width: 64px;
  height: 64px;*/
  padding-top: 18px;
  display: inline-block;
}

header .logo img {
  width: 52px;
  height: 52px
}

header .logo a {
    margin-top: 14px !important;
    position: absolute;
    /* width: 0px; */
    padding-left: 5px;
    color: #FFF !important;
    font-size: 1.5em !important;
    font-weight: bolder;
    width: 300px;
}

header ol.nav {
  position: absolute;
  top: 0;
  right: 155px;
  height: 80px;
  line-height: 80px;
  margin-top: 16px !important;
}
header ol.nav li {
  display: inline-block;
    
}
header ol.nav li a {
  font-size: 16px !important;
  color: white;
    transition: .5s;
    padding: 0 5px 0 5px !important;
}

    header ol.nav li a:hover {
        color: #e9573e;
        transition: .5s;
        padding-bottom: 5px;
        border-bottom: 4px solid #0099ff;
    }
header ol.nav li a:link {
  text-decoration: none;
    
}
header ol.nav li + li {
  margin-left: 15px;
}
.intro {
    z-index: 1;
    border: 0;
    background-image: url("../images/background2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 180px 0;
    overflow: hidden;
    text-align: center;
   
}
.intro h1 {
    color: white !important;
    font-size: 3.8em !important;
    margin-top: 0px !important;
    text-transform:capitalize;
}


.headline {
    width: 70%;
    margin: auto;
    text-align: left;
    box-sizing: border-box;
    background-color: rgba(67, 74, 84, 0.5);
    padding: 20px;
}
.headline h2 {
    color: #fff;
    font-size: 2em;
}

.icon {
    text-align: center;
    /*display: inline;*/
    margin: auto;
}
.icon img {
    padding: 10px;
}

.category {
    margin-top: 50px;
    text-align: center;
    background-color: #faf0e6;
    padding-bottom:50px;
}
#introduction {
    color: #e9573e;
    text-transform: uppercase;
    font-size: 5em;
    background-color: #faf0e6;
    padding: 50px 0 50px 0;
    font-weight:bolder;
    margin-bottom:0px;

}

.item1, .item2 {
    width: 70%;
    display: inline-flex;
    background-color: #fff;
    margin-top: 30px;
    text-align:left;
    box-shadow: 0 5px 10px rgba(1, 1, 1, 0.15);
    transition: .5s;
}
.item1:hover {
    box-sizing:border-box;
    transition:.5s;
    border-bottom: 5px #e9573e;
    
    
}
.item1 .info {
    padding-left: 40px;
    padding-right: 40px;
}
.item2 .info {
    padding-left: 40px;
    padding-right: 40px;
}
.info h1 {
    font-size: 3em;
    color: #e9573e;
    margin-top:20px;
}
.item1 .img{
    padding-right: 30px;
}
.item2 .img {
    padding-right: 30px;
}
hr {
    border-left: 3px solid #e9573e;
    margin: 40px 0 40px 0;
}
.img1 {
    padding-left: 30px;
}
footer {
    width: 100%;
    position: relative;
    bottom: 0;
    background-color: #1C2331;
    text-align: center;
    /*margin-top: 50px;*/
    padding: 10px 0 10px 0;
    height: 180px;
    box-sizing: unset !important;
}

footer h2 {
    font-size:20px !important;
}

footer p {
    font-size: 14px !important;
   
}
    footer #picon {
        font-size: 14px !important;
    }
footer #footerLeft {
    margin:0;
    margin-left:7%;
    width:20%;
    float:left;
    text-align:left;
    color:#fff;
    display:inline-block

 }

    footer #footerLeft .leftp {
        margin: 0;
        font-size: 14px;
        float:left;
    }

    footer #footerMiddle {
        text-align:left;
        width: 30%;
        margin: 0;
        display: inline-block;
        float: left;
        color: #fff;
        margin-left:8%;
    }

    footer #footerMiddle .midp {
        margin-top:0;
        display:inline-flex;
    }

    footer #footerMiddle .midp i{
        margin-right:8px;
        width:35px;

    }

     footer #footerMiddle .midp span{
        margin-top:5px;
    }

     footer #footerRight {
    margin:0;
    margin-right:5%;
    width:25%;
    float:right;
    text-align:left;
    color:#fff;
    display:inline-block
 }
        footer #footerRight p i {
            margin-left:14px;
        }

        #allpage-thanks {
            height: 60vh;
        }
footer .fline {
    margin: 0px;
    margin-bottom:15px;
    margin-top:5px;
    border: 0.5px solid #673ab7;
   width:150px;
}


#info {
    color: white;
    padding: 3px 5px 3px 7px;
    background-color: orangered;
    float: right;
    border-radius: 2px 0 0 2px;
    margin-bottom: 8px;
}

#logout {
    text-decoration: none;
    color: white;
    padding: 3px 5px 3px 7px;
    background-color: dodgerblue;
    float: right;
    border-radius: 2px 0 0 2px;
}
#logout:hover{
    background-color:royalblue;
}
#userinfo {
    position:absolute;
    bottom:0;
    right:0;
}
#userinfo a {
    display:block;
    width:100px;
}
    #userinfo p {
        text-align:center;
        display: block;
        width: 100px;
    }


/*#checkout {
    background: url("../images/bg3.png") fixed repeat;
}*/
#hint {
    position:absolute;
    right:0;
    bottom:25%;
    background-color:azure;
    border-radius: 5px 0 0 5px;
}
#hint p {
    padding-left:8px;
  
}

#tbrow:hover {
    background-color: bisque;
}

#login-info {
    margin: 0 auto;
    margin-top: 170px;
    text-align: center;
    background-color: rgba(0,0,0,.5);
  width:900px;
}


#history {
    text-align: center;
    cursor: pointer;
    font-size: 24px;
    color: white;
    border-radius: 4px;
    background-color: royalblue;
    border: none;
    padding: 5px;
    transition: all 0.5s;
    display:block;
    width:100%;
    margin-top:50px;
}


#history span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

#history span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

#history:hover span {
  padding-right: 25px;
}

#history:hover span:after {
  opacity: 1;
  right: 0;
}

.comment {
    display:unset;
    margin-left:70px;
    font-size:12px;
}

#checkout1 {
    background-color: white;
    margin-top: 140px;
    padding: 50px 20px 50px 20px ;
}

.home-paragraph {
    color: #fff;
}

.intro-title {
    text-align: center;
    margin-bottom: 0.5rem;
    padding-bottom: 0 !important;
}

.intro-paragraph {
    margin: 0;
    text-align: center;
}

.intro-location {
    text-align: center;
    margin-top: 1rem;
}

/* map styling */

#map {
    width: 900px;
    max-width: 100%;
    height: 500px;
}

.frame {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.order-button {
    display: flex !important;
    margin-top: 3rem;
    max-width: 66vw;
    color: #fff !important;
}

.store-navbar {
    margin: auto;
    padding: 1rem;
    display: flex;
    justify-content: center;
}

.store-button {
    margin: 0.5rem;
}

.clear-button {
    margin-left: 2rem;
}

.location-button {
    margin-top: 0.3rem;
}

.content .image {
    height: 75px;
    width: 75px;
    padding: 3px;
    background: #0099ff;
    border-radius: 50%;
}

.content .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
}

.name {
    color: #0099ff;
    font-weight: bold;
}



.contact-form {
    background: #fff;
    margin-top: 10%;
    margin-bottom: 5%;
    width: 70%;
}

    .contact-form .form-control {
        border-radius: 1rem;
    }

.contact-image {
    text-align: center;
}

    .contact-image img {
        border-radius: 6rem;
        width: 11%;
        margin-top: -3%;
        transform: rotate(29deg);
    }

.contact-form form {
    padding: 14%;
}

    .contact-form form .row {
        margin-bottom: -7%;
    }

.contact-form h3 {
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #0062cc;
}

.contact-form .btnContact {
    width: 50%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: #dc3545;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}

.btnContactSubmit {
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #0062cc;
    border: none;
    cursor: pointer;
}