﻿

/* Index CSS*/
#indexMovie {
    z-index: 1;
    border: 0;
    background-image: url("../images/mv3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    text-align: center;
    height: 75vh;
    width: 100%;
    margin-top: 10vh;
}

#IndexMovieCap {
    float: right;
    width: 40%;
    background-color: rgba(0, 0, 0, 0.7);
    height: 100%;
    text-align: center;
    -webkit-transform: skewX(-10deg);
    -moz-transform: skewX(-10deg);
    -ms-transform: skewX(-10deg);
    -o-transform: skewX(-10deg);
    transform: skewX(-10deg);
}
#IndexContent {
    -webkit-transform: skewX(10deg);
    -moz-transform: skewX(10deg);
    -ms-transform: skewX(10deg);
    -o-transform: skewX(10deg);
    transform: skewX(10deg);
}

    #IndexMovieCap h1 {
        width: 70%;
        margin: auto;
        margin-top: 1em;
        border: 4px solid white;
        font-size: 5em;
    }
    #IndexMovieCap h1, h2 {
        color: white;
        font-family: 'Roboto', sans-serif;
    }

    #IndexMovieCap hr {
        margin: auto;
        margin-bottom: 15px;
        margin-top: 5px;
        border: 1px solid #673ab7;
        width: 400px;
        background-color: #673ab7;
        
    }
    #indexMovieFunc {
        margin-top: 60px;

    }
        #indexMovieFunc a {
            text-decoration: none;
            color: dodgerblue;
            font-size: 20px;
        }

            #IndexMovieFunc a:visited {
                text-decoration: none;
            }

/* Upload CSS*/

.Header {
    font-family: 'Roboto', sans-serif;
    font-size:3.5em;
    color:white;
    margin-top:0;
    padding: 25px;
    text-transform:uppercase;
    text-align:center;
}

.TabContent {
    width: 70%;
    margin: auto;
    padding-right: 1em;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    background-color:white;
}

